{
"name": "Online Clicks Counter",
"short_name": "Clicks Counter",
"icons": [
	{
	"src": "favicon.ico",
	"sizes": "512x512",
	"type": "image/x-icon"
	}
],
"start_url": ".",
"display": "standalone",
"background_color": "#00c800",
"theme_color": "#00fff2"
}
